# Securiantest

InfosysScenario/: .classpath  .project  pom.xml
InfosysScenario/src/test/java/automation/: Scenario.java
InfosysScenario/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InfosysScenario/test-output/Default suite/: Default test.html  Default test.xml
InfosysScenario/test-output/junitreports/: TEST-automation.Scenario.xml
InfosysScenario/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
